quarkus.banner.path=banner.txt

quarkus.rest-client."se.romarr.tgdb.TGDBDataDumpService".url=https://cdn.thegamesdb.net/
quarkus.rest-client."se.romarr.tgdb.TGDBDataDumpService".scope=jakarta.enterprise.context.ApplicationScoped

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:tgdb.db
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:db/migration

# Kill error-log on startup, due to sqlite not being supported by devsources
quarkus.hibernate-orm.validate-in-dev-mode=false

#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.log.category."org.apache.http".level=DEBUG