se.romarr.tgdb.TGDBDataDumpService/mp-rest/url=https://cdn.thegamesdb.net/
se.romarr.tgdb.TGDBDataDumpService/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:tgdb.db
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:db/migration
